<!DOCTYPE html>
<html>
    <head>
        <title>Kaushik Kalathiya</title>
        <style>
            body, html {
                height: 100%;
                margin: 0;
            }
            .bgimg {
                background-image: url('forestbridge.jpg');
                height: 100%;
                background-position: center;
                background-size: cover;
                position: relative;
                color: white;
                font-family: "Courier New", Courier, monospace;
                font-size: 25px;
            }
            .topleft {
                position: absolute;
                top: 0;
                left: 16px;
            }
            .bottomleft {
                position: absolute;
                bottom: 0;
                left: 16px;
            }
            .middle {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            hr {
                margin: auto;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <div class="bgimg">
            <div class="topleft"></div>
            <div class="middle">
                <h1>COMING SOON</h1>
                <hr/>
            </div>
            <div class="bottomleft"></div>
        </div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5be515ec0e6b3311cb788645/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </body>
</html>
