<!DOCTYPE html>
<html>
<head>
    <title>Pinkal & Ashish</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<style>
body, html {
    height: 100%;
    margin: 0;
}
.bgimg:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000000a1;
}
.bgimg {
  background-image: url('bg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
h1 {
    margin-bottom: 0;
}
hr {
    color: #fff;
    margin: auto;
    width: 60%;
    margin-bottom: 10px;
}
iframe{
    border: 10px solid #e7b973;
    border-radius: 10px;
    width: 960px;
    height: 420px;
}
@media (max-width: 1024px){
    iframe{
        width: 850px;
        height: 400px;
    }
}
@media (max-width: 890px){
    iframe{
        width: 750px;
        height: 350px;
    }
}
@media (max-width: 767px){
    .middle {
        top: 40%;
    }
    iframe{
        width: 680px;
        height: 330px;
    }
}
@media (max-width: 700px){
    iframe{
        width: 600px;
        height: 300px;
    }
}
@media (max-width: 620px){
    iframe{
        width: 550px;
        height: 280px;
    }
}
@media (max-width: 570px){
    iframe{
        width: 450px;
        height: 230px;
    }
}
@media (max-width: 470px){
    .middle {
        top: 30%;
    }
    h1 {
        font-size: 45px;
    }
    hr {
        color: #fff;
        margin: auto;
        width: 60%;
        margin-bottom: 30px;
    }
    iframe{
        width: 400px;
        height: 225px;
    }
}
@media (max-width: 425px){
    h1 {
        font-size: 30px;
    }
    iframe{
        width: 340px;
        height: 190px;
    }
}
@media (max-width: 370px){
    h1 {
        font-size: 26px;
    }
    iframe{
        width: 300px;
        height: 170px;
    }
}
</style>

<body>

<div class="bgimg">
    <div class="middle">
        <h1>Pinkal & Ashish</h1>
        <hr>
        <iframe src="https://www.youtube.com/embed/videoseries?list=PLGPtEnf4dMPfKjGZmLJF049_oKX-mMur3" title="Pinkal" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
    </div>
</div>

</body>
</html>
